<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    tools:context=".CreateCatatan">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:text="Buat Catatan Baru"
        android:textSize="30sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/inputjudul"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView"
        android:layout_marginBottom="20dp"
        android:hint="Isi judul catatan"
        android:inputType="text"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/inputisi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/inputjudul"
        android:layout_marginBottom="20dp"
        android:hint="Isi catatan"
        android:inputType="textMultiLine"
        android:minHeight="48dp" />

    <TextView
        android:id="@+id/labelUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/inputisi"
        android:text="Pilih User:"
        android:textSize="16sp"
        android:layout_marginBottom="8dp"/>

    <Spinner
        android:id="@+id/spinner_user_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/labelUser"
        android:layout_marginBottom="20dp"
        android:minHeight="48dp" />
    <Button
        android:id="@+id/tombolsimpan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinner_user_id"
        android:text="Simpan Catatan" />

</RelativeLayout>